<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Celltomata</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
    <div id="landing">
        <h1 id="landing-title">Celltomata</h1>
        <input id="username-input" name="username" placeholder="username..." autofocus>
        <button id="play-button" type="submit" onclick="launchGame()">Play!</button>
        <h3 id="invalid-msg"></h3>
    </div>
    <canvas id="canvas"></canvas>
    <h2 id="username"></h2>
    <ol id="leaderboard" class="shadow"></ol>
    <ol id="selecting-info"></ol>
    <h2 id="energy"></h2>
</body>

<script src="scripts/scripts.js"></script>
</html>